{
  "id": "825f91ae-7e2c-49ce-9f1b-0841d5300ce5",
  "version": "2.0",
  "name": "testeNovo",
  "url": "http://127.0.0.1:5500/index.html",
  "tests": [{
    "id": "dd7fa788-f9ee-4e35-a721-7454d0cc0124",
    "name": "CT01-",
    "commands": [{
      "id": "a2b171b7-84e2-438d-aa00-c87c10513292",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "327794f6-7c80-47eb-95f4-9dcd5efbaa1d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1772x855",
      "targets": [],
      "value": ""
    }, {
      "id": "c918022a-40ab-4e7e-9bae-82c101dcfb92",
      "comment": "",
      "command": "click",
      "target": "css=header",
      "targets": [
        ["css=header", "css:finder"],
        ["xpath=//header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "094d65c1-465e-432b-842d-fe1ccadfdd90",
      "comment": "",
      "command": "click",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07c7c987-d6f6-4d60-8e76-3931b4bf466c",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BATMAN"
    }, {
      "id": "c2417bae-2081-470b-82e2-886247feef89",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "a4a71820-b0b3-4c9b-b98c-7e6f0cc28d98",
    "name": "CT02-",
    "commands": [{
      "id": "022801e9-bee3-419a-a3e2-bef205d28033",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "875bf325-70bb-47ea-9607-00e52445d2cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1772x855",
      "targets": [],
      "value": ""
    }, {
      "id": "4d4ae747-497c-4a64-9e24-a2ad1c054253",
      "comment": "",
      "command": "click",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac61048f-733d-4b1c-bff0-803a4e20741d",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "FGHDFSDGHDSF"
    }, {
      "id": "ead7ee7a-4737-41a9-84ae-ecc486b6d51e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "a89e73d9-8d23-4ab5-bcd1-40b24484c232",
    "name": "CT03-",
    "commands": [{
      "id": "c9f2ecad-b311-4dfe-a24e-91b6edacecfe",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5eaafbe3-72f8-4b9b-acc1-c36705d6ea68",
      "comment": "",
      "command": "setWindowSize",
      "target": "1772x855",
      "targets": [],
      "value": ""
    }, {
      "id": "b5697d02-8e33-4de2-a3cd-70bc19d6e16a",
      "comment": "",
      "command": "click",
      "target": "id=homeBtn",
      "targets": [
        ["id=homeBtn", "id"],
        ["css=#homeBtn", "css:finder"],
        ["xpath=//button[@id='homeBtn']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Início')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a72076d-238c-4c27-af12-a524eb15b7a0",
      "comment": "",
      "command": "click",
      "target": "id=homeBtn",
      "targets": [
        ["id=homeBtn", "id"],
        ["css=#homeBtn", "css:finder"],
        ["xpath=//button[@id='homeBtn']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Início')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2b84e986-6f36-4db3-8be8-4105c62fad47",
    "name": "CT04-",
    "commands": [{
      "id": "8b578b75-8aea-4ba1-837a-948e96266fdf",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "cf954f3c-ca49-4dec-bce9-b933f868788f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1772x855",
      "targets": [],
      "value": ""
    }, {
      "id": "76f0b842-4f1c-45c7-b097-77e6de6cb509",
      "comment": "",
      "command": "click",
      "target": "css=.movie-card:nth-child(3) > img",
      "targets": [
        ["css=.movie-card:nth-child(3) > img", "css:finder"],
        ["xpath=//img[@alt='F1 - O Filme']", "xpath:img"],
        ["xpath=//section[@id='moviesList']/div[3]/img", "xpath:idRelative"],
        ["xpath=//div[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6de489c-1aea-4d1f-ae67-840eebcbcaf4",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "1033d78a-e409-4012-b637-b99a9381108f",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-large-play-button",
      "targets": [
        ["css=.ytp-large-play-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b0bd8dd-bbc0-4f61-83b6-a40f94e10140",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ytp-large-play-button",
      "targets": [
        ["css=.ytp-large-play-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d8261fce-5815-4a26-add2-40bcda80f7a0",
    "name": "CT05",
    "commands": [{
      "id": "2774a63c-65b0-48b8-ba89-fd545f5c4c79",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4c2dc361-0a0f-485e-b7c2-2c14078f8ce7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1772x855",
      "targets": [],
      "value": ""
    }, {
      "id": "a9aa59b2-b485-46f4-a40b-00b0faf34572",
      "comment": "",
      "command": "click",
      "target": "id=moviesBtn",
      "targets": [
        ["id=moviesBtn", "id"],
        ["css=#moviesBtn", "css:finder"],
        ["xpath=//button[@id='moviesBtn']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Filmes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6753d97c-cc90-486d-b86d-37d6df7bbc04",
      "comment": "",
      "command": "click",
      "target": "id=seriesBtn",
      "targets": [
        ["id=seriesBtn", "id"],
        ["css=#seriesBtn", "css:finder"],
        ["xpath=//button[@id='seriesBtn']", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Séries')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2a4e1117-8636-4008-be83-041f7ae9b18a",
    "name": "CT06",
    "commands": [{
      "id": "feefca40-c459-4196-bfdb-bc6fd421bdbe",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "78f4385b-a4a4-4604-952d-7842c239896f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1772x855",
      "targets": [],
      "value": ""
    }, {
      "id": "951fabe3-bf0e-44ad-913b-a91c5a423f80",
      "comment": "",
      "command": "click",
      "target": "id=contactBtn",
      "targets": [
        ["id=contactBtn", "id"],
        ["linkText=Contato", "linkText"],
        ["css=#contactBtn", "css:finder"],
        ["xpath=//a[contains(text(),'Contato')]", "xpath:link"],
        ["xpath=//a[@id='contactBtn']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'contato.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Contato')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b83a8b0a-6056-4fbf-959c-9e4657bc9e72",
    "name": "CT07",
    "commands": [{
      "id": "17fce74c-bf92-45da-a6c5-3079b0142fab",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "027e2705-d5a1-4b6a-88d6-df6a0981839b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1772x855",
      "targets": [],
      "value": ""
    }, {
      "id": "82aed9f2-fa5f-47dd-82fd-1308e30cb59b",
      "comment": "",
      "command": "click",
      "target": "id=contactBtn",
      "targets": [
        ["id=contactBtn", "id"],
        ["linkText=Contato", "linkText"],
        ["css=#contactBtn", "css:finder"],
        ["xpath=//a[contains(text(),'Contato')]", "xpath:link"],
        ["xpath=//a[@id='contactBtn']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'contato.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Contato')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a705afd3-3126-4914-80fa-ceff2784354c",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b62bceb-ac0e-4642-b381-fa0fc14d976f",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jordan@gmail.com"
    }, {
      "id": "85ee0f86-a159-44c5-a04c-082c9984b2a3",
      "comment": "",
      "command": "click",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='message']", "xpath:attributes"],
        ["xpath=//form[@id='contactForm']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "879234a3-042c-492e-add5-fa708a32f2a2",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='message']", "xpath:attributes"],
        ["xpath=//form[@id='contactForm']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "sdffgg"
    }, {
      "id": "5beaabfe-f6da-47c3-a179-8e223b11b514",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='contactForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3383f814-cfd8-4464-953a-7e2dc8a0c6c3",
    "name": "CT08",
    "commands": [{
      "id": "9ec9e6fb-586d-4e50-b56e-27ecc619eebc",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "01ca7c25-4650-4933-b90e-84442d9fdb73",
      "comment": "",
      "command": "setWindowSize",
      "target": "1772x855",
      "targets": [],
      "value": ""
    }, {
      "id": "0d49f90f-a97a-404e-b0c1-069769ed16c3",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//button[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//header/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'👤 JULIA')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5b7a98b9-259a-4d4f-85e9-516ac371398f",
    "name": "CT09",
    "commands": [{
      "id": "18b28625-cd4e-43cd-84cc-433f87673a5a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c78d378e-b701-45ec-98ec-b4a1d4279a66",
      "comment": "",
      "command": "setWindowSize",
      "target": "1772x855",
      "targets": [],
      "value": ""
    }, {
      "id": "67747d3b-92bb-45df-b2b5-50e355d5d296",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//button[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//header/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'👤 JULIA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "510438b6-e766-420a-9050-e92953fffd02",
      "comment": "",
      "command": "click",
      "target": "id=submitLogin",
      "targets": [
        ["id=submitLogin", "id"],
        ["css=#submitLogin", "css:finder"],
        ["xpath=//button[@id='submitLogin']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0373158f-6455-499a-82e1-9730f0299871",
      "comment": "",
      "command": "assertAlert",
      "target": "Preencha todos os campos!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "20b12252-80e7-4ee9-8bda-b0fd40785690",
    "name": "CT10",
    "commands": [{
      "id": "7c54049b-43bf-40e8-9564-d111a94bfc20",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0117b29b-3111-440d-9d3c-399902a8e767",
      "comment": "",
      "command": "setWindowSize",
      "target": "1772x855",
      "targets": [],
      "value": ""
    }, {
      "id": "bde3724a-a5dd-4d4c-a1a4-faf37e7d75bf",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//button[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//header/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'👤 JULIA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16301a7c-5f33-4eec-a473-d4ce1d527226",
      "comment": "",
      "command": "click",
      "target": "id=usernameInput",
      "targets": [
        ["id=usernameInput", "id"],
        ["css=#usernameInput", "css:finder"],
        ["xpath=//input[@id='usernameInput']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c59d95e2-464d-4bda-934d-7a5b1f241867",
      "comment": "",
      "command": "type",
      "target": "id=usernameInput",
      "targets": [
        ["id=usernameInput", "id"],
        ["css=#usernameInput", "css:finder"],
        ["xpath=//input[@id='usernameInput']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "agora sim"
    }, {
      "id": "98be44e3-423b-49d5-8722-47c70520769c",
      "comment": "",
      "command": "click",
      "target": "id=passwordInput",
      "targets": [
        ["id=passwordInput", "id"],
        ["css=#passwordInput", "css:finder"],
        ["xpath=//input[@id='passwordInput']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6963ff4-8f36-4d21-b7b6-fce0cbd09aed",
      "comment": "",
      "command": "type",
      "target": "id=passwordInput",
      "targets": [
        ["id=passwordInput", "id"],
        ["css=#passwordInput", "css:finder"],
        ["xpath=//input[@id='passwordInput']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "'"
    }, {
      "id": "cbad32f5-e0f6-41fd-b680-52d975064476",
      "comment": "",
      "command": "type",
      "target": "id=passwordInput",
      "targets": [
        ["id=passwordInput", "id"],
        ["css=#passwordInput", "css:finder"],
        ["xpath=//input[@id='passwordInput']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "57b1d02d-f5ba-4286-98b7-d7d798a84df9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=passwordInput",
      "targets": [
        ["id=passwordInput", "id"],
        ["css=#passwordInput", "css:finder"],
        ["xpath=//input[@id='passwordInput']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "687bcf04-9544-4228-9cff-1e97fcb0eed1",
      "comment": "",
      "command": "click",
      "target": "id=submitLogin",
      "targets": [
        ["id=submitLogin", "id"],
        ["css=#submitLogin", "css:finder"],
        ["xpath=//button[@id='submitLogin']", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b4e0f7c-efdd-41f0-8979-718954491c09",
      "comment": "",
      "command": "assertAlert",
      "target": "Bem-vindo, agora sim!",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c5d62f1f-45c4-4193-9295-43f4bd159913",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/", "http://127.0.0.1:5500/index.html"],
  "plugins": []
}